##############################################
# Kafka Cluster Configuration
##############################################
KAFKA_IMAGE_VERSION=7.7.1
KAFKA_BROKER_1_PORT=9095
KAFKA_BROKER_1_METRICS_PORT=9104
KAFKA_BROKER_1_ID=4
KAFKA_BROKER_2_PORT=9096
KAFKA_BROKER_2_METRICS_PORT=9105
KAFKA_BROKER_2_ID=5
KAFKA_BROKER_3_PORT=9097
KAFKA_BROKER_3_METRICS_PORT=9106
KAFKA_BROKER_3_ID=6
KAFKA_CONTROLLER_1_PORT=9092
KAFKA_CONTROLLER_1_INTERNAL_PORT=9101
KAFKA_CONTROLLER_1_ID=1
KAFKA_CONTROLLER_2_PORT=9093
KAFKA_CONTROLLER_2_INTERNAL_PORT=9102
KAFKA_CONTROLLER_2_ID=2
KAFKA_CONTROLLER_3_PORT=9094
KAFKA_CONTROLLER_3_INTERNAL_PORT=9103 # The internal port is used for internal communication of Kafka
KAFKA_CONTROLLER_3_ID=3
TOPIC_REPLICATION_FACTOR=2 # Should be placed greater than 1 in Production
KAFKA_JMX_HOSTNAME=localhost

##############################################
# Kafka Schema Registry
##############################################
SR_BOOTSTRAP_SERVERS='PLAINTEXT://kafka-broker-1:29092,PLAINTEXT://kafka-broker-2:29092,PLAINTEXT://kafka-broker-3:29092'
SR_LISTENERS=http://0.0.0.0:8081
SR_EXTERNAL_PORT=8081

##############################################
# Kafka REST Proxy
##############################################
RP_BOOTSTRAP_SERVERS='kafka-broker-1:29092,kafka-broker-2:29092,kafka-broker-3:29092'
RP_LISTENERS=http://0.0.0.0:8082
RP_EXTERNAL_PORT=8082

##############################################
# Kafka UI
##############################################
KAFKA_UI_USERNAME=admin
KAFKA_UI_PASSWORD=admin
KAFKA_UI_EXTERNAL_PORT=8095
KAFKA_UI_BOOTSTRAP_SERVERS='kafka-broker-1:29092,kafka-broker-2:29092,kafka-broker-3:29092'